<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Wesdley</title>
    <!--icon-->
    <link rel="icon" type="image/x-icon" href="img/icon-site.ico">
    <!--icon-->

    <!--CSS-->
    <link rel="stylesheet" href="css/tags.general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.about.css">
    <link rel="stylesheet" href="css/section.services.css">
    <link rel="stylesheet" href="css/section.contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <!--CSS-->

</head>
<body>
    <header id="#home">
        <div class="container">
            <a href="wesdley.html"><img src="img/logo-name.png" alt="logo wesdley alencar" class="logo"></a>
            <nav class="desktop">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Skills</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav><!--desktop-->
            <nav class="mobile">
                <ul>
                    <div class="close">X</div>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Skills</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav><!--mobile-->
        </div><!--container-->
    </header>
    <section id="about" class="about">
        <div class="container">
            <div class="w70">
                <h2>Hello, I'm<br>
                a Front end Developer</h2>
                <p>Focused on building responsive, user-friendly websites with HTML, CSS, and JavaScript, delivering seamless user experiences.</p>
                <a href="" class="btn">Creator Journey</a>
            </div><!--w70-->
            <div class="w30">
                <div class="balls">
                    <div class="circle"></div><!--circle-->
                    <div class="line"></div><!--line-->
                    <div class="circle"></div><!--circle-->
                    <div class="line"></div><!--line-->
                    <div class="circle"></div><!--circle-->
                </div><!--balls-->
            </div><!--w30-->
        </div><!--container-->
    </section><!--about-->
    <section id="services" class="services">
        <div class="container">
            <h3>Services</h3>
            <h2><span style="border-bottom: 5px solid #00CC6A;">Skill</span>-Set</h2>
            <div class="wraper-services">
                <div class="wraper-box">
                    <div class="box">
                        <img src="img/github.png" alt="icon github">
                        <h2>Git Version Control</h2>
                        <p>Experience using Git and GitHub to manage and collaborate on projects effectively.
                        </p>
                    </div><!--box-->
                    <div class="box">
                        <img src="img/frontend.png" alt="icon front end">
                        <h2>Web Development</h2>
                        <p>Skilled in building responsive websites using HTML and CSS, with basic JavaScript for interactivity.
                        </p>
                    </div><!--box-->
                    <div class="box">
                        <img src="img/freelancer.png" alt="icon freelancer">
                        <h2>Freelancing</h2>
                        <p>Open to freelance opportunities, delivering tailored solutions and meeting client expectations.
                        </p>
                    </div><!--box-->
                    <div class="box">
                        <img src="img/responsive.png" alt="icon responsive site">
                        <h2>Responsive Design</h2>
                        <p>Focused on creating user-friendly designs optimized for all devices and screen sizes.
                        </p>
                    </div><!--box-->
                    <div class="box">
                        <img src="img/lading page.png" alt="icon landing pages creating">
                        <h2>Landing Pages</h2>
                        <p>Experienced in crafting visually appealing and functional landing pages for clients and personal projects.
                        </p>
                    </div><!--box-->
                    <div class="box">
                        <img src="img/seo.png" alt="icon seo">
                        <h2>Basic SEO</h2>
                        <p>Knowledge of implementing basic SEO techniques to improve website visibility and performance.
                        </p>
                    </div><!--box-->
                </div><!--wraper-box-->
                <div class="w30">
                    <div class="balls">
                        <div class="circle"></div><!--circle-->
                        <div class="line"></div><!--line-->
                        <div class="circle"></div><!--circle-->
                        <div class="line"></div><!--line-->
                        <div class="circle"></div><!--circle-->
                    </div><!--balls-->
                </div><!--w30-->
            </div><!--wraper-services-->
        </div><!--container-->
    </section><!--services-->
    <section id="contact" class="contact">
        <div class="container">
            <div class="wraper-contact">
                <h2>Contact with me</h2>
                <div class="info">
                    <img src="img/email.png" alt="email contact">
                    <p>contact.wesdley@gmail.com</p>
                </div><!--info-->
                <div class="info">
                    <img src="img/whatsapp.png" alt="whatsapp contact">
                    <p>(32) 98490-5780</p>
                </div><!--info-->
                <div class="atxt"><a href="https://wa.me/3284905780?text=Olá!%20Estou%20disponível%20para%20ajudá-lo%20com%20serviços%20de%20Front-End,%20criando%20sites%20e%20sistemas%20responsivos%20de%20alta%20qualidade.%20Entre%20em%20contato%20e%20vamos%20transformar%20suas%20ideias%20em%20realidade!" class="btn">Contact</a></div><!--atxt-->
            </div><!--wraper-contact-->
            <div class="w30">
                <div class="balls">
                    <div class="circle"></div><!--circle-->
                    <div class="line"></div><!--line-->
                    <div class="circle"></div><!--circle-->
                    <div class="line"></div><!--line-->
                    <div class="circle"></div><!--circle-->
                </div><!--balls-->
            </div><!--w30-->
        </div><!--container-->
    </section><!--contact-->
    <footer>
        <div class="container">
            <div class="wraper-footer">
                <a href="wesdley.html"><img src="img/logo-name.png" alt="logo name footer" class="logo"></a>
                <p>© 2025 Wesdley. All rights reserved.</p>
            </div><!--wraper-footer-->
            <div class="social-midia">
                <a href="https://github.com/Wesdley" target="_blank"><img src="img/github.png" alt="icon github link"></a><!-- github -->
                <a href="https://www.linkedin.com/in/wesdley-alencar-613906349/" target="_blank"><img src="img/linkedin.png" alt="icon linkedin link"></a> <!-- linkedin -->
                <a href="https://www.instagram.com/wesdleyalencar/" target="_blank"><img src="img/instagram.png" alt="icon instagram link"></a> <!-- instagram -->
            </div><!--social-midia-->
        </div><!--container-->
    </footer>
    <script src="js/jquery371.js"></script>
    <script src="js/function.menu.mobile.js"></script>
</body>
</html>